{
  "id": "aos",
  "name": "Animate On Scroll (AOS)",
  "version": "1.0.0",
  "description": "Adds AOS (Animate On Scroll) library for CSS3-driven scroll animations in Next.js applications. Apply data-aos attributes to elements to trigger animations as they enter the viewport. Supports fade, flip, zoom, and slide animations with configurable duration, delay, and easing.",
  "requires": [
    "nextjs-base"
  ],
  "provides": [
    "ui",
    "animation"
  ],
  "dependencies": [
    "aos"
  ],
  "devDependencies": [],
  "envVariables": [],
  "sources": [
    {
      "type": "docs",
      "label": "AOS official documentation and demo",
      "url": "https://michalsnik.github.io/aos/",
      "verifiedAt": "2026-09-02"
    },
    {
      "type": "github-releases",
      "label": "michalsnik aos v2.3.4 release",
      "url": "https://github.com/michalsnik/aos/releases/tag/v2.3.4",
      "verifiedAt": "2026-09-02"
    },
    {
      "type": "github-examples",
      "label": "AOS demo folder in repository",
      "url": "https://github.com/michalsnik/aos/tree/329fb34f777034345f4d3f4def4dc3bcc300cc2e/demo",
      "verifiedAt": "2026-09-02"
    }
  ],
  "actions": [
    {
      "type": "create_file",
      "templatePath": "templates/types/aos.d.ts.ejs",
      "destination": "types/aos.d.ts"
    },
    {
      "type": "create_file",
      "templatePath": "templates/lib/aos.ts.ejs",
      "destination": "lib/aos.ts"
    },
    {
      "type": "create_file",
      "templatePath": "templates/components/aos-init.tsx.ejs",
      "destination": "components/aos-init.tsx"
    },
    {
      "type": "ast_inject",
      "targetFile": "app/layout.tsx",
      "astRule": "add_import",
      "importStatement": "import { AOSInit } from '@/components/aos-init'"
    },
    {
      "type": "ast_inject",
      "targetFile": "app/layout.tsx",
      "astRule": "add_export",
      "exportStatement": "export { AOSInit }",
      "position": "end"
    },
    {
      "type": "json_merge",
      "targetFile": "package.json",
      "mergeData": {
        "dependencies": {
          "aos": "2.3.4"
        }
      }
    }
  ],
  "compatibility": {
    "nextjs": ">=16 <17",
    "react": ">=19 <20"
  },
  "status": "stable"
}
