{
  "id": "clerk",
  "name": "Clerk Authentication",
  "version": "2.0.0",
  "description": "Clerk authentication integration for Next.js App Router using the real, current @clerk/nextjs API: clerkMiddleware in proxy.ts, a ClerkProvider actually wired into the root layout, and the built-in verifyWebhook helper for the webhook route.",
  "requires": [
    "nextjs-base"
  ],
  "conflictsWith": [
    "supabase-auth-ui",
    "authjs",
    "auth0",
    "firebase-auth"
  ],
  "provides": [
    "authentication"
  ],
  "dependencies": [
    "@clerk/nextjs"
  ],
  "devDependencies": [],
  "envVariables": [
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "CLERK_SECRET_KEY",
    "CLERK_WEBHOOK_SIGNING_SECRET",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL",
    "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL",
    "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL"
  ],
  "sources": [
    {
      "type": "docs",
      "label": "Clerk official webhooks skill (verifyWebhook, CLERK_WEBHOOK_SIGNING_SECRET, route exclusion)",
      "url": "https://github.com/clerk/skills/blob/main/skills/features/clerk-webhooks/SKILL.md",
      "verifiedAt": "2026-09-06"
    },
    {
      "type": "docs",
      "label": "Clerk customize-redirect-urls guide (NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL etc. \u2014 afterSignInUrl/afterSignUpUrl are deprecated)",
      "url": "https://clerk.com/docs/guides/development/customize-redirect-urls",
      "verifiedAt": "2026-09-06"
    },
    {
      "type": "github-releases",
      "label": "@clerk/nextjs@7.9.1 (2026-09-03) \u2014 clerk/javascript is a monorepo (packages/nextjs); v5.0.0's peerDependencies cap next at ^14.0.3, incompatible with this catalog's Next 16 nextjs-base, so this pins the latest release instead",
      "url": "https://github.com/clerk/javascript/releases/tag/@clerk/nextjs@7.9.1",
      "verifiedAt": "2026-09-06"
    },
    {
      "type": "github-examples",
      "label": "Official clerk-nextjs-app-quickstart: proxy.ts + app/layout.tsx (ClerkProvider, clerkMiddleware)",
      "url": "https://github.com/clerk/clerk-nextjs-app-quickstart",
      "verifiedAt": "2026-09-06"
    }
  ],
  "actions": [
    {
      "type": "create_file",
      "templatePath": "templates/providers.tsx.ejs",
      "destination": "providers.tsx"
    },
    {
      "type": "ast_inject",
      "targetFile": "app/layout.tsx",
      "astRule": "wrap_root_jsx",
      "wrapperComponent": "Providers",
      "importStatement": "import { Providers } from '@/providers'"
    },
    {
      "type": "create_file",
      "templatePath": "templates/proxy.ts.ejs",
      "destination": "proxy.ts"
    },
    {
      "type": "create_file",
      "templatePath": "templates/app/sign-in/[[...sign-in]]/page.tsx.ejs",
      "destination": "app/sign-in/[[...sign-in]]/page.tsx"
    },
    {
      "type": "create_file",
      "templatePath": "templates/app/sign-up/[[...sign-up]]/page.tsx.ejs",
      "destination": "app/sign-up/[[...sign-up]]/page.tsx"
    },
    {
      "type": "create_file",
      "templatePath": "templates/app/api/webhooks/clerk/route.ts.ejs",
      "destination": "app/api/webhooks/clerk/route.ts"
    },
    {
      "type": "json_merge",
      "targetFile": "package.json",
      "mergeData": {
        "dependencies": {
          "@clerk/nextjs": "7.9.1"
        }
      }
    }
  ],
  "compatibility": {
    "nextjs": ">=16 <17",
    "react": ">=19 <20"
  },
  "status": "stable"
}
