{
  "id": "auth0",
  "name": "Auth0 Authentication",
  "version": "2.0.0",
  "description": "Auth0 authentication integration for Next.js App Router using the real @auth0/nextjs-auth0 v4 API: an Auth0Client instance, middleware-mounted auth routes (no custom route handler), and server-side session checks.",
  "requires": ["nextjs-base"],
  "conflictsWith": ["supabase-auth-ui", "authjs", "clerk", "firebase-auth"],
  "provides": ["authentication"],
  "dependencies": ["@auth0/nextjs-auth0"],
  "devDependencies": [],
  "envVariables": [
    "AUTH0_DOMAIN",
    "AUTH0_CLIENT_ID",
    "AUTH0_CLIENT_SECRET",
    "AUTH0_SECRET",
    "APP_BASE_URL"
  ],
  "sources": [
    {
      "type": "docs",
      "label": "@auth0/nextjs-auth0 v4 README (Quickstart: env vars, Auth0Client, middleware, session)",
      "url": "https://github.com/auth0/nextjs-auth0/blob/v4.0.0/README.md",
      "verifiedAt": "2026-09-06"
    },
    {
      "type": "github-releases",
      "label": "auth0/nextjs-auth0 v4.0.0 (2025-01-30) — the v3→v4 rewrite: Auth0Client + middleware replace handleAuth/withApiAuthRequired/withPageAuthRequired",
      "url": "https://github.com/auth0/nextjs-auth0/releases/tag/v4.0.0",
      "verifiedAt": "2026-09-06"
    },
    {
      "type": "github-examples",
      "label": "Official v4.0.0 example app (with-shadcn): lib/auth0.ts + middleware.ts",
      "url": "https://github.com/auth0/nextjs-auth0/tree/v4.0.0/examples/with-shadcn",
      "verifiedAt": "2026-09-06"
    }
  ],
  "actions": [
    {
      "type": "create_file",
      "templatePath": "templates/lib/auth0.ts.ejs",
      "destination": "lib/auth0.ts"
    },
    {
      "type": "create_file",
      "templatePath": "templates/middleware.ts.ejs",
      "destination": "middleware.ts"
    },
    {
      "type": "create_file",
      "templatePath": "templates/app/login/page.tsx.ejs",
      "destination": "app/login/page.tsx"
    },
    {
      "type": "json_merge",
      "targetFile": "package.json",
      "mergeData": {
        "dependencies": {
          "@auth0/nextjs-auth0": "4.0.0"
        }
      }
    }
  ]
}
